artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11063601
model_uuid: 8673e25ff6ea4d12a6d5648717ca02ce
run_id: e5f51c32d1ce4f61a3fed3e04a7494f6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Relative_Compactness", "required": true},
    {"type": "double", "name": "Surface_Area", "required": true}, {"type": "double",
    "name": "Wall_Area", "required": true}, {"type": "double", "name": "Roof_Area",
    "required": true}, {"type": "double", "name": "Overall_Height", "required": true},
    {"type": "long", "name": "Orientation", "required": true}, {"type": "double",
    "name": "Glazing_Area", "required": true}, {"type": "long", "name": "Glazing_Area_Distribution",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2025-05-29 14:08:41.143924'
